.main 
  max-width: 40rem
  margin: 0 auto

section.header 
  border-bottom: 1px solid #eee
  margin-bottom: 1rem

  h1.title
    font-size: 2rem
    margin-bottom: 0

a
  color: #ff7979

  &:hover, &:active
    color: #eb4d4b

.app-item
  padding-left: 1rem
  border-left: 5px solid #eee

span.tag
  font-size: 0.8rem
  background: #eee
  padding: 0.2rem 0.4rem
  border-radius: 0.3rem

.footer
  padding-top: 1rem
  border-top: 1px solid #eee
