---
# Only the main Sass file needs front matter (the dashes are enough)
---

.svg-icon
  width: 16px
  height: 16px
  display: inline-block
  margin-right: 5px
  vertical-align: text-top

.hero-body
  padding: 1rem 2.5rem

section.section
  padding: 1.5rem 2.5rem
